'use strict'

module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    return queryInterface.bulkInsert('Excursions', [
      {
        name:             'Сладкая жизнь',
        description:      'У нас есть: - экскурсии для взрослых, детей и групповые экскурсии с профессиональными' +
                          ' экскурсоводами - веселые шоколадные игры и множество мастер-классов - шоколадная фабрика' +
                          ' за стеклом, где вы сами сможете увидеть, как делают фигуры и конфеты из шоколада; -' +
                          ' шоколадный бутик и кафе, где можно приобрести шоколад и отдохнуть за чашечкой кофе с' +
                          ' конфетками ручной работы; Мы ждём Вас каждый день с 10:00 до 20:00, КРОМЕ ПОНЕДЕЛЬНИКА!',
        imageId:            1,
        price:            150,
        shortDescription: 'Музей истории шоколада - самое сладкое место на Вятке!',
        orgId:            1,
        averageMark:      3.5,
        participantsMin:  1,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Все любят мороженное',
        description:      'В музее два зала с экспозицией и лаборатория мороженого, где проводятся мастер-классы.' +
                          ' Экспозиция музея представляет собой коллекцию уникальных, существующих чаще всего в' +
                          ' единственном экземпляре, экспонатов, собранных со всего мира. Каждый экспонат хранит в' +
                          ' себе какую-то удивительную историю и приоткрывает тайну появления самого любимого' +
                          ' лакомства.',
        imageId:            2,
        price:            155,
        shortDescription: 'Единственный в России музей, насчитывающий больше тысячи единиц экспонатов на тему' +
                          ' истории и производства мороженого во всем мире. ',
        orgId:            2,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Собака – друг человека',
        description:      'Более 160 бездомных собак содержатся на нашей временной передержке. Все собаки ищут себе' +
                          ' дом и семью. Посетив наш приют, вы можете оказать помощь, в которой наши хвостики так' +
                          ' нуждаются: приезжать. кормить и выгуливать собак(у), приучать к поводку и обучать' +
                          ' командам. Поверьте, это действительно счастье, видеть тепло и любовь в глазах тех, кто' +
                          ' когда-то был предан.',
        imageId:            3,
        price:            50,
        shortDescription: 'Вы можете подарить внимание хвостатым друзьям и получить огромную порцию любви в подарок',
        orgId:            3,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Машиностроение в Кирове',
        description:      'Предприятие осуществляет полный цикл создания продукции – разработку, изготовление,' +
                          ' испытания и сервисное обслуживание. АО «ЛЕПСЕ» постоянно осваивает новые изделия. Для' +
                          ' этого на предприятии организовано собственное опытно-конструкторское бюро, которое' +
                          ' занимается научно-исследовательскими и опытно-конструкторскими работами. Высокий' +
                          ' интеллектуальный потенциал специалистов предприятия и современная' +
                          ' производственно-технологическая база позволили коллективу успешно разработать, освоить и' +
                          ' реализовать новые виды продукции, в том числе товары народного потребления. В настоящее' +
                          ' время АО «ЛЕПСЕ» наряду с основной продукцией выпускает: - электроинструмент (угловые' +
                          ' шлифмашины, отбойные электромолотки, ножевые и вырубные ножницы); - кухонную и бытовую' +
                          ' технику (кухонные комбайны, электронасосы, тёрки-шинковки и др.); - электроборудование' +
                          ' для железнодорожной отрасли (электродвигатели с аппаратурой управления для стрелочных' +
                          ' приводов, электронасосы систем отопления и др.); - автомобильные компоненты; -' +
                          ' оборудование для нефтедобычи; - медицинское оборудование. Наши товары народного' +
                          ' потребления отмечены многочисленными дипломами и медалями выставок и ярмарок, не раз' +
                          ' становились лауреатами конкурса «100 лучших товаров России»: - бытовой электронасос' +
                          ' «Водолей-3», серия кухонных комбайнов «Гамма» отмечены многочисленными золотыми' +
                          ' медалями; - машина нового поколения МШУ-2-230П (машина шлифовальная угловая' +
                          ' профессиональная) признана лучшей на специализированной выставке «ExpoTool-2006» в' +
                          ' Самаре. Завод «ЛЕПСЕ» находится в государственном реестре поставщиков продукции' +
                          ' железнодорожной отрасли',
        imageId:            4,
        price:            250,
        shortDescription: 'АО «ЛЕПСЕ» – успешное машиностроительное предприятие, чья продукция конкурентоспособна на' +
                          ' внутреннем и внешнем рынках.',
        orgId:            4,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Экскурсия в художественный музей',
        description:      'Собрание Вятского художественного музея насчитывает более 22 тысяч произведений живописи,' +
                          ' графики, скульптуры, декоративно-прикладного и народного искусства. Отдел' +
                          ' Древнерусского искусства представлен произведениями иконописи конца XVI — начала XX вв.,' +
                          ' мелкой пластики XII—XVII вв., резной деревянной скульптуры XVI—XIX вв., лицевого шитья' +
                          ' XVI — начала XX вв. и богослужебными облачениями XVIII — начала XX вв. В экспозиции' +
                          ' показаны работы высокого художественного уровня, известных художников, вошедших в' +
                          ' историю не только отечественного, но и мирового искусства. Жемчужинами коллекции' +
                          ' являются картины выдающихся мастеров XVIII — первой половины XIX вв. — портреты К. П.' +
                          ' Брюллова, В. Л. Боровиковского, С. С. Щукина, В. А. Тропинина, А. Г. Венецианова,' +
                          ' пейзажи С. Ф. Щедрина, Ф. М. Матвеева, М. Н. Воробьева. Отечественное искусство второй' +
                          ' половины XIX века большей частью представлено произведениями художников — передвижников:' +
                          ' В. Г. Перова, И. И. Шишкина, В. М. Васнецова, И. Е. Репина, В. И. Сурикова и др. В' +
                          ' коллекции музея также имеется картина И. К. Айвазовского «Корабли на бушующем море». В' +
                          ' искусстве конца XIX — начала XX веков развивались различные творческие объединения: «Мир' +
                          ' искусства», «Союз русских художников», «Голубая роза», «Бубновый валет» и др.' +
                          ' Произведения лучших представителей этих художественных содружеств — А. М. Васнецова, В.' +
                          ' А. Серова, К. А. Коровина, А. Н. Бенуа, П. П. Кончаловского, И. И. Машкова, М. Ф.' +
                          ' Ларионова — служат украшением экспозиции рубежа XIX—XX вв. Русское искусство XX в.' +
                          ' показано в поэтапном развитии: картины художников новейших течений дореволюционного' +
                          ' периода, 20-30-х годов, периода войны, сурового стиля, современных авторов. Музей' +
                          ' обладает монографическими коллекциями произведений уроженцев вятского края А. В.' +
                          ' Исупова, М. А. Демидова, А. И. Деньшина, С. А. Лобовикова, Н. Н. Хохрякова. Важной' +
                          ' частью музейного собрания является отдел зарубежного искусства, в котором находятся' +
                          ' живописные полотна и гравюры мастеров Голландии, Фландрии, Франции, Германии XV — начала' +
                          ' XX вв. (А. Дюрера, Я. Фейта, Г. Роббера, О. Ахенбаха, Н. де Ларжильера, Ф. Валлотона и' +
                          ' других).',
        imageId:            5,
        price:            250,
        shortDescription: 'Вятский художественный музей имени В. М. и А. М. Васнецовых — государственный' +
                          ' художественный музей Кировской области, первый художественно-исторический музей на' +
                          ' Севере и Северо-Востоке России.',
        orgId:            5,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Пешеходная экскурсия по городу Кирову',
        description:      'Посетив данную экскурсию, вы сможете узнать больше об исторической архитектурной' +
                          ' составляющей города Кирова, а также узнаете историю таких памятников культуры, как:' +
                          ' скульптура «Семья», Александровский костел, танк Т-34, памятник С.М. Кирову и другие.' +
                          ' Кроме того, вы можете услышать больше о Театральной площади, Спасской улице, а также' +
                          ' многочисленных церквях, соборах и монастырях, которые находятся в Кирове.',
        imageId:            6,
        price:            250,
        shortDescription: 'Центр Кировской области богат памятниками архитектуры и прочими достопримечательностями,' +
                          ' которые не оставят вас равнодушными.',
        orgId:            6,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name:             'Романтика поездов',
        description:      'Музей расположен в красивом старинном одноэтажном здании - памятнике архитектуры рубежа' +
                          ' XIX и XX веков. Он выстроен в 1895 году в качестве дачного дома для С.О. Якубовского,' +
                          ' так как более ста лет назад это была дальняя окраина города. Предположительно' +
                          ' архитектором этого чудного дома стал Войцеховский, тот что спроектировал костёл для' +
                          ' Вятки. С января 1923 года дом принадлежит отделению железной дороги. Сначала Пермскому,' +
                          ' потом Кировскому отделению. Сейчас музей истории железной дороги располагается в этом' +
                          ' здании, сохранившем первоначальную планировку, оригинальный декор фасада, красивую' +
                          ' резную отделку окон и внутреннюю отделку. Главную достопримечательность музея видно' +
                          ' сразу - это настоящий паровоз Эр 788-74. Построен он в 1952 году на заводе имени Сталина' +
                          ' в польском городе Познань. Проработав верой и правдой три десятка лет на Горьковской' +
                          ' железной дороге, паровоз в 1994 году приехал к зданию музея на "вечную стоянку" в' +
                          ' качестве его шикарного экспоната. Замечательно то, что во время экскурсий его разрешают' +
                          ' не только потрогать и рассмотреть со всех сторон, но и забраться внутрь в кабину' +
                          ' машиниста. Что несомненно интересно всем юным и даже взрослым посетителям' +
                          ' железнодорожного музея. Сам музей имеет более 800 экспонатов, относящихся к истории' +
                          ' развития железной дороги на Вятке. Это сигнальные фонари, винтовая упряжь и буфера,' +
                          ' коллекция железнодорожных знаков, макеты вокзалов, поездов и железнодорожных мостов.' +
                          ' Множество фотографий и документов, клейменые рельсы и специальные нагрудные знаки.',
        imageId:            7,
        price:            250,
        shortDescription: 'Посетив наш музей, вы узнаете больше об истории появления и развития железнодорожного' +
                          ' транспорта в городе Кирове.',
        orgId:            7,
        averageMark:      5,
        participantsMin:  5,
        participantsMax:  20,
        createdAt: new Date(),
        updatedAt: new Date()
      }
    ], {})
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  }
}
